spring.application.name=antilopeManager
spring.datasource.url=jdbc:mysql://localhost:3306/antilopemanager
spring.datasource.username=root
spring.datasource.password=U7e5rjBuXRRICcRZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect